# Tickets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickets/: MainActivity.kt  TicketsApp.kt
app/src/main/java/com/example/tickets/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: SingleLiveEvent.kt
core/common/src/main/java/com/example/common/datetime/: DateTime.kt
core/common/src/main/java/com/example/common/ext/: FragmentExt.kt  IntExt.kt  StringExt.kt
core/common/src/main/java/com/example/common/inputfilter/: CyrillicInputFilter.kt
core/common/src/main/java/com/example/common/mapper/: Mapper.kt
core/common/src/main/java/com/example/common/network/: ApiCall.kt  ApiResponse.kt  NetworkError.kt
core/common/src/main/java/com/example/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt
core/data/src/main/java/com/example/data/mapper/: ArrivalMapper.kt  DepartureMapper.kt  (+3 more)
core/designsystem/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
core/designsystem/src/main/res/drawable/: button_background.xml  ic_left_arrow_blue.xml  text_view_background.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: TicketsNetworkDataSource.kt
feature/hotels/: build.gradle.kts
feature/hotels/src/androidTest/java/com/example/hotels/: ExampleInstrumentedTest.kt
feature/hotels/src/main/java/com/example/hotels/: HotelsFragment.kt
feature/hotels/src/main/res/layout/: fragment_hotels.xml
feature/hotels/src/main/res/navigation/: navigation_hotels_flow.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileFragment.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: navigation_profile_flow.xml
feature/short/: build.gradle.kts
feature/short/src/androidTest/java/com/example/feature_short/: ExampleInstrumentedTest.kt
feature/short/src/main/java/com/example/feature_short/: ShortFragment.kt
feature/short/src/main/res/layout/: fragment_short.xml
feature/short/src/main/res/navigation/: navigation_short_flow.xml
feature/short/src/test/java/com/example/feature_short/: ExampleUnitTest.kt
feature/subscriptions/: build.gradle.kts
feature/subscriptions/src/androidTest/java/com/example/subscriptions/: ExampleInstrumentedTest.kt
feature/subscriptions/src/main/java/com/example/subscriptions/: SubscriptionsFragment.kt
feature/subscriptions/src/main/res/layout/: fragment_subscriptions.xml
feature/subscriptions/src/main/res/navigation/: navigation_subscriptions_flow.xml
feature/subscriptions/src/test/java/com/example/subscriptions/: ExampleUnitTest.kt
feature/tickets/: build.gradle.kts
feature/tickets/src/androidTest/java/com/example/tickets/: ExampleInstrumentedTest.kt
feature/tickets/src/main/java/com/example/feature_tickets/: Const.kt
feature/tickets/src/main/java/com/example/tickets/: Const.kt
feature/tickets/src/main/res/layout/: fragment_country_selected.xml  fragment_search1.xml  fragment_search3.xml  fragment_search4.xml  fragment_search_dialog.xml  fragment_tickets.xml  fragment_tickets_main.xml  offer_card.xml  ticket_item.xml  ticket_item_no_badge.xml  tickets_offer_item.xml
feature/tickets/src/main/res/navigation/: navigation_tickets_flow.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
