<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_hotels_flow"
    app:startDestination="@id/navigation_hotels">
    <fragment
        android:id="@+id/navigation_hotels"
        android:name="com.example.hotels.HotelsFragment"
        android:label="@string/title_hotels"
        tools:layout="@layout/fragment_hotels" />
</navigation>