<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">


    <TextView
        android:id="@+id/tv_badge"
        style="@style/TextAppearance.AppCompat.BaseText.Title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_background"
        android:elevation="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/grey1"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextAppearance.AppCompat.BaseText.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="43534"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_departure_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_departure_time" />

            <TextView
                android:id="@+id/tv_departure_time"
                style="@style/TextAppearance.AppCompat.BaseText.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/card_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_price"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_arrival_time"
                style="@style/TextAppearance.AppCompat.BaseText.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextAppearance.AppCompat.BaseText.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/dash"
                android:textColor="@color/grey6"
                app:layout_constraintStart_toEndOf="@+id/tv_departure_time"
                app:layout_constraintTop_toTopOf="@+id/tv_departure_time" />

            <TextView
                android:id="@+id/tv_slash"
                style="@style/TextAppearance.AppCompat.BaseText.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/slash"
                android:textColor="@color/grey6"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:layout_constraintTop_toTopOf="@+id/tv_time" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/TextAppearance.AppCompat.BaseText.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                app:layout_constraintStart_toEndOf="@+id/tv_arrival_time"
                app:layout_constraintTop_toTopOf="@+id/tv_arrival_time" />

            <TextView
                android:id="@+id/tv_transfer"
                style="@style/TextAppearance.AppCompat.BaseText.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/title_transfer"
                app:layout_constraintStart_toEndOf="@+id/tv_slash"
                app:layout_constraintTop_toTopOf="@id/tv_slash" />

            <TextView
                android:id="@+id/tv_departure_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_departure_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_departure_time"
                style="@style/TextAppearance.AppCompat.BaseText.Text2"
                android:textColor="@color/grey6"/>

            <TextView
                android:id="@+id/tv_arrival_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_arrival_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_arrival_time"
                style="@style/TextAppearance.AppCompat.BaseText.Text2"
                android:textColor="@color/grey6"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>