<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_tickets_flow">
    <include
        app:graph="@navigation/navigation_tickets_flow" />
    <include
        app:graph="@navigation/navigation_short_flow" />
    <include
        app:graph="@navigation/navigation_subscriptions_flow" />
    <include
        app:graph="@navigation/navigation_profile_flow" />
    <include
        app:graph="@navigation/navigation_hotels_flow" />
</navigation>